<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="container">
        <header>
            <head>Logo</head>
        </header>
        <main class="cards">
            <div class="card">
                <span class="number">
                    01
                </span>
                <p class="text">
                    — Какие у вас огромные арбузы!
— Это не арбузы, это виноград
— А какие у вас большие кабачки!
— Это не кабачки, это горох.
— А какой у вас энергичный хардбасс играет из проигрывателя!
— Это не проигрыватель, это счетчик Гейгера.
                </p>
            </div>
            <div class="card">
                <span class="number">
                    02
                </span>
                <p class="text">
                    — Какие у вас огромные арбузы!
— Это не арбузы, это виноград
— А какие у вас большие кабачки!
— Это не кабачки, это горох.
— А какой у вас энергичный хардбасс играет из проигрывателя!
— Это не проигрыватель, это счетчик Гейгера.
                </p>
            </div>
            <div class="card">
                <span class="number">
                    03
                </span>
                <p class="text">
                    — Какие у вас огромные арбузы!
— Это не арбузы, это виноград
— А какие у вас большие кабачки!
— Это не кабачки, это горох.
— А какой у вас энергичный хардбасс играет из проигрывателя!
— Это не проигрыватель, это счетчик Гейгера.
                </p>
            </div>
            <div class="card">
                <span class="number">
                    04
                </span>
                <p class="text">
                    — Какие у вас огромные арбузы!
— Это не арбузы, это виноград
— А какие у вас большие кабачки!
— Это не кабачки, это горох.
— А какой у вас энергичный хардбасс играет из проигрывателя!
— Это не проигрыватель, это счетчик Гейгера.
                </p>
            </div>
            <div class="card">
                <span class="number">
                    05
                </span>
                <p class="text">
                    — Какие у вас огромные арбузы!
— Это не арбузы, это виноград
— А какие у вас большие кабачки!
— Это не кабачки, это горох.
— А какой у вас энергичный хардбасс играет из проигрывателя!
— Это не проигрыватель, это счетчик Гейгера.
                </p>
            </div>
            <div class="card">
                <span class="number">
                    06
                </span>
                <p class="text">
                    — Какие у вас огромные арбузы!
— Это не арбузы, это виноград
— А какие у вас большие кабачки!
— Это не кабачки, это горох.
— А какой у вас энергичный хардбасс играет из проигрывателя!
— Это не проигрыватель, это счетчик Гейгера.
                </p>
            </div>
        </main>
        
        
    </div>
    <footer class="footer">
        Тут могла быть ваша релама)
    </footer>
    
    <!-- <div class="container">
        <header>Заголовок</header>
        <div class="bar">Боковая панель</div>
        <div class="content">основной контент</div>
        <footer>Подвал</footer>
    </div> -->
    <script>
        
        // const Stepa = {name:'Stepanich', age: 18};
        // const markup = `<div>
        //     <p><b>Name</b>: ${Stepa.name}</p>
        //     <p><b>Age</b>: ${Stepa.age}</p>
        //     </div>`;
        //     document.body.innerHTML = markup;


        
    //     const people  =[{name: 'Stepa', age: 18}, {name: 'Sasha', age:64}];
    //     const markup = `<ul>
    //         ${people.map(person => `<li>${person.name} age:${person.age}</li>`)}
    //         </ul>`;
    //         document.body.innerHTML = markup;

    Карты
     </script>
    <script src="js.js"></script>
   
</body>
</html>